# BullyBook

./: BullyBook.sln
BullyBook/: BullyBook.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
BullyBook.DataAccess/: BullyBook.DataAccess.csproj
BullyBook.DataAccess/Data/: ApplicationDbContext.cs
BullyBook.DataAccess/Migrations/: 20210708195545_AddDefaultIdentityMigration.Designer.cs  20210708195545_AddDefaultIdentityMigration.cs  20210709164750_AddCategoryToDb.Designer.cs  20210709164750_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BullyBook.Models/: Category.cs
BullyBook.Models/ViewModels/: ErrorViewModel.cs
BullyBook.Utility/: SD.cs
BullyBook/Areas/Customer/Controllers/: HomeController.cs
BullyBook/Controllers/: HomeController.cs
BullyBook/Data/: ApplicationDbContext.cs
BullyBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BullyBook/Models/: ErrorViewModel.cs
BullyBook/Properties/: launchSettings.json
BullyBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
